# SpringSecurityWithJWT

./: pom.xml
src/main/java/com/spring/: SpringSecurityWithJwtApplication.java
src/main/java/com/spring/config/: WebSecurityConfig.java
src/main/java/com/spring/dto/: UserDto.java
src/main/java/com/spring/models/: User.java
src/main/java/com/spring/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  LoginUser.java
src/main/java/com/spring/utils/: CommonUtil.java  ConstantUtil.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/spring/: SpringSecurityWithJwtApplicationTests.java
